<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
<style>
	body{background: rgb(58, 1, 97);
    }
    .wrapper{
    margin:150px 300px;
    -webkit-perspective: 1500px;
    padding-left: 180px;
    }
    .num-area{
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: 180px 0 0;
        
    }
    .num-area:hover{
        animation: animate 7s linear infinite;
    }
    .num-area div{
    	position: absolute;
        height: 250px;
        width:200px;
        border-radius: 80px;
    }

    span{
    	display: inline-block;
        height: 200px;
        width: 200px;
        background: #fff;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: -70px;
    }
    p{
    	color:#111;
        font-size:160px;
        margin-top:10px;
        margin-left:60px;
    }
    .num-area div:nth-child(1){
    transform: rotateY(280deg) translateX(180px);
    padding: 0 0 0 150px;    
    background: #e0c6d4;
    }
    .num-area div:nth-child(2){
    transform: rotateY(268deg) translateX(180px);
    padding: 0 0 0 150px;
        background: #e6c1d5;
    }
    .num-area div:nth-child(3){
    transform: rotateY(260deg) translateX(180px);
    padding: 0 0 0 150px;
    background: #dfa4c3;
    }
    .num-area div:nth-child(4){
    transform: rotateY(248deg) translateX(180px);
    padding: 0 0 0 150px;
    background: #d66da5;
    }
    .num-area div:nth-child(5){
    transform: rotateY(236deg) translateX(180px);
    padding: 0 0 0 150px;
    background: #d14690;
    }
    .num-area div:nth-child(6){
    transform: rotateY(292deg) translateX(180px);
    padding: 0 0 0 150px;
    background: #ce2e83;
    }
    .num-area div:nth-child(7){
    transform: rotateY(224deg) translateX(180px);
    padding: 0 0 0 150px;
    background: #961a5c;
    }
    .num-area div:nth-child(8){
    transform: rotateY(304deg) translateX(180px);
    padding: 0 0 0 150px;
    background: #770f47;
    }
    .num-area div:nth-child(9){
    transform: rotateY(212deg) translateX(180px);
    padding: 0 0 0 150px;
    background: #47092a;
    }
    .num-area div:nth-child(10){
    transform: rotateY(316deg) translateX(180px);
    padding: 0 0 0 150px;
    background: #36031e;
    }

    @keyframes animate{
    from{
    	transform: rotateY(0deg);
    }
    to{
    transform: rotateY(360deg);
    }
    }
</style>
</head>
<body>
	<div class="wrapper">
    	<div class="num-area">
        <div><span><p>1</p></span></div>
        <div><span><p>2</p></span></div>
        <div><span><p>3</p></span></div>
        <div><span><p>4</p></span></div>
        <div><span><p>5</p></span></div>
        <div><span><p>6</p></span></div>
        <div><span><p>7</p></span></div>
        <div><span><p>8</p></span></div>
        <div><span><p>9</p></span></div>
        <div><span><p>10</p></span></div>
        </div>
    </div>
    <!-- 
-->
</body>
</html>
